# YapLocalizer

./: CHANGELOG.md  Config.Build.user.props.template  Directory.Build.props  Directory.Build.targets  README.md  YapLocalizer.sln
src/YapLocalizer/: ModLocalizedPhrase.cs  ModLocalizedText.cs  Plugin.cs  Testing.cs  Util.cs  YapLocalizer.csproj  thunderstore.toml
