<Project>

  <!-- Import our shared user configuration file -->
  <Import
    Project="$(SolutionRoot)Config.Build.user.props"
    Condition="Exists('$(SolutionRoot)Config.Build.user.props')"
  />

  <!-- NuGet -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!--
      TODO: Fill these values. See:
      https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices
    -->
    <Authors></Authors>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>YAPYAP;$(PackageTags)</PackageTags>
  </PropertyGroup>

  <!-- Primary configuration for the project -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
	  
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>

  <!-- Custom props -->
  <PropertyGroup>
    <SolutionRoot>$(MSBuildThisFileDirectory)</SolutionRoot>
    <PathBeforeSteam Condition="'$([MSBuild]::IsOSUnixLike())' == 'true'">$(HOME)/.local/share/</PathBeforeSteam>
    <PathBeforeSteam Condition="'$([MSBuild]::IsOSUnixLike())' != 'true'">$(MSBuildProgramFiles32)/</PathBeforeSteam>
	<GameLoc Condition="$(GameLoc) == ''">C:\Program Files (x86)\Steam\steamapps\common\YAPYAP</GameLoc>
    <PluginsDir Condition="$(PluginsDir) == ''">C:\Program Files (x86)\Steam\steamapps\common\YAPYAP/BepInEx/plugins/</PluginsDir>
    <ManagedDir>$(GameLoc)/yapyap_Data/Managed/</ManagedDir>
  </PropertyGroup>

</Project>
