<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>com.github.darmuh.yaplocalizer</AssemblyName>
    <AssemblyTitle>YAPLocalizer</AssemblyTitle>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <!-- NuGet metadata -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <!--
      TODO: Fill these values. See:
      https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices
    -->
    <PackageId></PackageId>
    <Description></Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionRoot)README.md" Pack="true" PackagePath="/" />
    <None Include="$(SolutionRoot)icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
