<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>com.github.darmuh.yaplocalizer</AssemblyName>
    <AssemblyTitle>YAPLocalizer</AssemblyTitle>
    <Version>0.1.2</Version>
  </PropertyGroup>
	
  <!-- NuGet metadata -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
	<Authors>darmuh</Authors>
	<PackageProjectUrl>https://thunderstore.io/c/yapyap/p/darmuh/YapLocalizer/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/darmuh/YapLocalizer</RepositoryUrl>
    <PackageId>YAPLocalizer</PackageId>
    <Description>Utility Mod for YAPYAP that allows modders to easily add localized text and voice phrases.</Description>
	<PackageTags>BepInEx YAPYAP</PackageTags>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="$(SolutionRoot)README.md" Pack="true" PackagePath="/" />
	<None Include="$(SolutionRoot)icon.png" Pack="true" PackagePath="/" />
	<None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
